{
  "name": "lifestylecover-dashboard",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 8000",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brysonandrew/lifestylecover-dashboard.git"
  },
  "author": "Andrew Bryson andrew@codebro.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brysonandrew/lifestylecover-dashboard/issues"
  },
  "homepage": "https://github.com/brysonandrew/lifestylecover-dashboard#readme",
  "dependencies": {
    "next": "^9.1.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^13.1.6",
    "@types/react": "^16.9.17",
    "@zeit/next-css": "^1.0.1",
    "babel-plugin-styled-components": "^1.10.6",
    "prettier": "^1.19.1",
    "typescript": "^3.7.4"
  }
}
